# SpringBootMailWithActiveMq

./: .gitignore  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/com/cengenes/activemq/mail/api/: SpringBootActiveMqMailApplication.java
src/main/java/com/cengenes/activemq/mail/api/conf/: JmsConfiguration.java  SpringMailConfiguration.java
src/main/java/com/cengenes/activemq/mail/api/controller/: MailController.java
src/main/java/com/cengenes/activemq/mail/api/model/request/: MailRequest.java
src/main/java/com/cengenes/activemq/mail/api/model/response/: MailResponse.java  ResponseStatusType.java
src/main/java/com/cengenes/activemq/mail/api/queue/: MailMQConsumerService.java  MailMQPublisherService.java  QueueConstants.java
src/main/java/com/cengenes/activemq/mail/api/queue/model/: MailMessage.java
src/main/java/com/cengenes/activemq/mail/api/service/converter/: MailRequestToMessageConverter.java
src/main/java/com/cengenes/activemq/mail/api/service/mail/: MailSenderService.java
src/main/java/com/cengenes/activemq/mail/api/service/mail/imp/: SpringMailSenderService.java
src/main/resources/: application.yml
src/test/java/com/cengenes/activemq/mail/api/: SpringBootActiveMqMailApplicationTests.java
